# DemoAppForTesting

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alqaswa/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alqaswa/user/: AdapterCallback.java  AddPaymentActivity.java  AskBotActivity.java  ChatActivity.java  DatabaseHandler.java  HelpwebActivity.java  HistoryActivity.java  LaterRequestsActivity.java  MainActivity.java  NikolaWalletActivity.java  PayGateWeb.java  ProfileActivity.java  SavedPlacesActivity.java  SignInActivity.java  SplashActivity.java  SplashAnimation.java  WelcomeActivity.java
app/src/main/java/com/alqaswa/user/Adapter/: AdsAdapter.java  AirportLstAdapter.java  BoltTypesAdapter.java  CancelReasonAdapter.java  ChatAdapter.java  FavouritesAdapter.java  FavouritesDisplayAdapter.java  GetCardsAdapter.java  HistoryAdapter.java  LaterAdapter.java  LocationAdapter.java  PaymentModeAdapter.java  PlacesAutoCompleteAdapter.java  SearchPlaceAdapter.java  SpinnerAdapter.java  TaxiAdapter.java  TypesAdapter.java  UserSettingsAdapter.java  WalletAdapter.java
app/src/main/java/com/alqaswa/user/CustomText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
app/src/main/java/com/alqaswa/user/Fragment/: AirportBookingFragment.java  BaseMapFragment.java  BaseRegFragment.java  Bolt_Msg_Fragment.java  ForgotpassFragment.java  Home_Map_Fragment.java  HourlyBookngFragment.java  NavigationDrawableFragment.java  OtpFragment.java  RatingFragment.java  RegisterFragment.java  RequestMapFragment.java  SearchPlaceFragment.java  SignUpNextFragment.java  SignupFragment.java  Travel_Map_Fragment.java
app/src/main/java/com/alqaswa/user/GCMhandlers/: GCMIntentService.java  GCMRegisterHandler.java  GcmBroadcastReceiver.java  OnBootBroadcastReceiver.java
app/src/main/java/com/alqaswa/user/HttpRequester/: AsyncTaskCompleteListener.java  HttpsTrustManager.java  MultiPartRequester.java  VollyRequester.java
app/src/main/java/com/alqaswa/user/Location/: LocationHelper.java  LocationUtils.java
app/src/main/java/com/alqaswa/user/Models/: AdsList.java  AirportLst.java  CancelReason.java  Cards.java  ChatObject.java  Favourites.java  History.java  Later.java  LocationList.java  NearByDrivers.java  Payments.java  RequestDetail.java  SocialMediaProfile.java  TaxiTypes.java  User.java  UserSettings.java  Wallets.java
app/src/main/java/com/alqaswa/user/RealmController/: RealmController.java
app/src/main/java/com/alqaswa/user/Utils/: AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  ItemClickSupport.java  LruBitmapCache.java  (+5 more)
app/src/main/res/drawable/: back.xml  ic_person_standing_beside_a_delivery_box.xml
app/src/main/res/layout/: activity_addpayment.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_saved_places.xml  activity_splash.xml  activity_welcome.xml  adapter_added_card_item_layout.xml  add_fav_layout.xml  adpter_user_settings.xml  ads_list_row.xml  airport_booking.xml  animation_loading.xml  autocomplete_list_text.xml  bolt_layout.xml  bounce_layout.xml  cancel_request_layout.xml  chat_activity.xml  choose_picture_dialog.xml  creditcard_view.xml  dialog_distance_search.xml  display_fav_layout.xml  driver_info_window.xml  eta_info_window.xml  exit_layout.xml  fare_breakdown.xml  fare_popup.xml  fav_display_item.xml  fav_item.xml  forgot_password.xml  fragment_feedback_layout.xml  gird_wallet_item.xml  help_layout.xml  helpview.xml  history_detail_view.xml  history_item.xml  home_map_fragment.xml  hourly_booking.xml  info_window_dest.xml  info_window_pickup.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/alqaswa/user/: ExampleUnitTest.java
(+18 files in other folders)
