apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.Pinktaxiuser.user"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
            exclude 'META-INF/MANIFEST.MF'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        jcenter()
        url "https://maven.google.com"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.braintreepayments.api:braintree:2+'
    implementation 'com.braintreepayments.api:drop-in:2+'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation 'io.realm:realm-android:0.82.1'
    implementation 'com.aurelhubert:simpleratingbar:0.1.5'
    implementation 'com.gdacciaro:iosdialog:1.0.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation files('libs/apache-mime4j-core-0.7.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.stripe:stripe-android:5.0.0'
    implementation 'com.hbb20:ccp:1.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':reclv_animation')
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    annotationProcessor 'io.realm:realm-android:0.82.1'
     testImplementation'junit:junit:4.12'
}
